apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-privileged-agent
  labels:
    app: istio-privileged-agent
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-privileged-agent
subjects:
- kind: ServiceAccount
  name: istio-privileged-agent
  namespace: {{ .Release.Namespace }}
